<!doctype html>

<html>

<head>

  <title>Daily Design Links - One design link a day in 2015</title>

  <style type="text/css">
    @import url(http://reset5.googlecode.com/hg/reset.min.css);

    .container {margin: 20px auto;width:960px;}

    a{color:#fff;}

    body {font-family: "Helvetica Neue", Arial, sans-serif;}
    h1, p, ul {margin:0 0 15px;}
    ul li {margin: 0 0 0 30px;}
    h1 {font-size: 2em;}

    @-webkit-keyframes cycler {
      0% {background-color: #ff0000;}
      25% {background-color: #00ff00;}
      50% {background-color: #0000ff;}
      75% {background-color: #ffff00;}
      100% {background-color: #00ffff;}
    }

    body {
      -webkit-animation: cycler 20s infinite alternate;
      background-color: #ff0000;
    }
  </style>


</head>

<body>

<div class="container">
<h1>Daily Design Links</h1>

<p>A work in progress. One design link every day in 2015.</p>

<ul>
  <li>Jan 1 - <a href="https://medium.com/adventures-in-consumer-technology/redesigning-soundcloud-d52b4baf17a4">Redesigning Soundcloud</a></li>
  <li>Jan 2 - <a href="http://www.fastcodesign.com/3040196/the-best-and-worst-branding-of-2014">The Best And Worst Branding Of 2014</a></li>
  <li>Jan 3 - <a href="http://thenextweb.com/dd/2014/12/31/best-typefaces-2014/">The best typefaces of 2014</a></li>
  <li>Jan 12 - <a href="http://thenounproject.com/">The Noun Project</a></li>
  <li>Jan 13 - <a href="http://rafaltomal.com/ebook/">The Essential Web Design Handbook</a></li>
  <li>Jan 14 - <a href="http://marklyapp.com/">Easily create design specs for Photoshop & Sketch</a></li>
  <li>Jan 16 - <a href="http://inventive.io/">Inventive.io</a></li>
  <li>Jan 19 - <a href="http://brm.io/matter-js/">Matter.js</a></li>
  <li>Jan 20 - <a href="http://userflowpatterns.com/">User Flow Patterns</a></li>
  <li>Jan 22 - <a href="http://designpickle.com/">Design Pickle</a></li>
</ul>

<p>Created by <a href="http://twitter.com/mager">@mager</a>, inspired by <a href="http://twitter.com/emily_michels">@emily_michels</a>. This site's design will greatly improve, but for now, I'm just getting started.</p>

<p><strong>Follow <a href="http://twitter.com/_designlinks">@_designlinks</a> on Twitter.</strong></p>

</div>

</body>
  <script>
    var colors = ['#f00', '#0f0', '#00f', '#ff0', '#0ff'];
    document.body.style.background = colors[Math.floor(Math.random()*colors.length)];
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37995927-3', 'auto');
  ga('send', 'pageview');

</script>
</html>
